users
	anonymous

interfaces

root {
	'Applicants': collection ['Full Name'] {
		'Full Name': text
			'Sex': stategroup (
				'Male' { }
				'Female' { }
			)
			'Country of Origin': stategroup (
				'Germany' { }
				'Turkey' { }
				'Syria' { }
				'Italy' { }
				'France' { }
				'Poland' { }
				'Bulgaria' { }
				'Denmark' { }
			)
			'Ethnic Group': stategroup (
				'Catholic' { }
				'Suni' { }
				'Jewish' { }
				'Hinduismus' { }
				'Protestand' { }
				'Shia' { }
				'Scientology'{ }
			)
	}
}
numerical-types