users
	anonymous

interfaces

root {
	'Registrary': collection ['Surname'] {
		'Surname': text
		'First Name': text

				'Country of Origion': stategroup (
					'Germany' { }
					'Turkey' { }
					'Syria' { }
					'Italy' { }
					'France' { }
					'Poland' { }
					'Bulgaria' { }
				)
				'Ethnic Group': stategroup (
					'Catholic' { }
					'Suni' { }
					'Jewish' { }
					'Hinduismus' { }
					'Protestand' { }
					'Shia' { }
				)
	}
	'Application': collection ['Table number'] {
		'Table number': text
		'Seatings': number 'chairs'
		'Orders': collection ['Order line'] {
			'Order line': text
			'Item': text -> ^ ^ .'Registrary'[]
			'Amount': number 'units'
		}
	}
}

numerical-types
'chairs'
'units'
