users
dynamic: .'Users'
user-initializer: (
	'Type' = create 'Unknown' ( )

)

passwords: .'Passwords'
	password-value: .'Data'.'Password'
	password-status: .'Data'.'Active'
		active: 'Yes' ( )
		reset: 'No' ( )
	password-initializer: (
		'Data' = ( )
	)

interfaces

root {
	can-update: user .'Type'?'Admin'

	'Users': collection ['Name'] {
		'Name': text
		'Type': stategroup (
			'Admin' {  }
			'Unknown' { }
		)
	}
	'Passwords': collection ['User'] {
		'User': text -> ^ .'Users'[]
		'Data': group {
			can-update: user is ( ^ >'User' )

			'Password': text
			'Active': stategroup (
				'No' { }
				'Yes' { }
			)
		}
	}
}

numerical-types

