users
anonymous

interfaces


root {
	'Countries': collection ['Country'] {
		'Country': text
		'Country Status': stategroup (
			'Safe' { }
			'Unsafe' { }
		)
	}
	'Religion': collection ['Religion'] {
		'Religion': text
	}
	'Applicant': group {
		'ID': collection ['Applicant ID'] {
			'Applicant ID': text @default: auto-increment
			'First Name': text
			'Surname': text
			'Country of birth': text -> ^ ^ . 'Countries' []
			'Date of birth': number 'Date'
			'Gender': stategroup (
				'Male' { }
				'Female' { }
				'Diverse' { }
			)
			'Country': text -> ^ ^ . 'Countries' []
			'Religion': text -> ^ ^ . 'Religion' []
			'Eligibility': stategroup (
				'No' { }
				'Yes' { }
			)
			'Risk level': number 'R-score'
			'Documents': collection ['Document ID'] {
				'Document ID': text @default: auto-increment
				'Document Typ': stategroup (
					'Passport' { }
					'ID Card' { }
					'Drivers license' { }
					'Birth certificate' { }
					'Other proof of ID' { }
				)
				'File': file
			}
			'Appearance': collection ['Appearance ID'] {
				'Appearance ID': text
				'Height': number positive 'Centimeters'
				'Weight': number positive 'Kilograms'
				'Eye color': stategroup (
					'Brown' { }
					'Blue' { }
					'Green' { }
					'Other' { }
				)
			}
			'Criminal Record': collection ['Crime ID'] {
				'Crime ID': text
				'Crime': text
				'Type of Crime': stategroup (
					'Crime against a Person' { }
					'Crimes against Property' { }
					'Drug crime' { }
					'Trafficing crime' { }
					'Financial & White collar crime' { }
					'Crime against Humanity' { }
					'Minor Offens' { }
				)
			}
		}

		'Add Refuge': command {
				'Add Applicant ID': text @default: auto-increment
					'Add First Name': text
					'Add Surname': text
					'What is the Country of birth': text ->  ^ . 'Countries' []
					'What is the Date of birth': number 'Date'
					'What is the Gender of the Refuge?': stategroup (
						'Male' { }
						'Female' { }
						'Diverse' { }
				)
				'Country': text ->  ^ . 'Countries' []
				'Religion': text -> ^ . 'Religion' []
				'Eligibility': stategroup (
					'No' { }
					'Yes' { }
				)
				'Risk level': number 'R-score'
				'Documents': collection ['Document ID'] {
					'Document ID': text @default: auto-increment
					'Document Typ': stategroup (
							'Passport' { }
							'ID Card' { }
							'Drivers license' { }
							'Birth certificate' { }
							'Other proof of ID' { }
						)
						'File': file
					}
				'Appearance': collection ['Appearance ID'] {
					'Appearance ID': text
					'Height': number positive 'Centimeters'
					'Weight': number positive 'Kilograms'
					'Eye color': stategroup (
						'Brown' { }
						'Blue' { }
						'Green' { }
						'Other' { }
				)
			}
						'Criminal Record': collection ['Crime ID'] {
							'Crime ID': text
							'Crime': text
							'Type of Crime': stategroup (
								'Crime against a Person' { }
								'Crimes against Property' { }
								'Drug crime' { }
								'Trafficing crime' { }
								'Financial & White collar crime' { }
								'Crime against Humanity' { }
								'Minor Offens' { }
							)
						}
		} => update .'ID' = create (
			'Applicant ID' = @ .'Add Applicant ID'
			'First Name' = @ .'Add First Name'
			'Surname' = @ .'Add Surname'
			'Country of birth' = @ .'What is the Country of birth'
			'Date of birth' = @ .'What is the Date of birth'
			'Gender' = switch @ .'What is the Gender of the Refuge?' (
				|'Male' => create 'Male' ( )
				|'Female'  => create 'Female' ( )
				|'Diverse' => create 'Diverse' ( )
				)
			'Country' = @ .'Country'
			'Religion' = @ .'Religion'
			'Eligibility'= switch @ .'Eligibility' (
				|'No'  => create 'No' ( )
				|'Yes'  => create 'Yes' ( )
			)
			'Risk level'= @ .'Risk level'
			'Documents' = walk @ .'Documents' as $ (
				create (
					'Document ID' = $ .'Document ID'
					'Document Typ' = switch $ .'Document Typ' (
						|'Passport' => create 'Passport' ( )
						|'ID Card' => create 'ID Card' ( )
						|'Drivers license' => create 'Drivers license' ( )
						|'Birth certificate' => create 'Birth certificate' ( )
						|'Other proof of ID'	=> create 'Other proof of ID' ( )
						)
					'File' = $ . 'File'
					)
				)
			'Appearance' = walk @ .'Appearance' as $ (
				create (
					'Appearance ID' = $ . 'Appearance ID'
					'Height' = $ .'Height'
					'Weight' = $ .'Weight'
					'Eye color' = switch $ .'Eye color' (
						|'Brown' => create 'Brown' ( )
						|'Blue' => create 'Blue' ( )
						|'Green' => create 'Green' ( )
						|'Other' => create 'Other' ( )
						)
					)
				)
			'Criminal Record' = walk @ . 'Criminal Record' as $ (
				create (
					'Crime ID' = $ . 'Crime ID'
					'Crime' = $ . 'Crime'
					'Type of Crime' = switch $ .'Type of Crime' (
						|'Crime against a Person' => create 'Crime against a Person' ( )
						|'Crimes against Property' => create 'Crimes against Property' ( )
						|'Trafficing crime' => create 'Trafficing crime' ( )
						|'Drug crime' => create 'Drug crime' ( )
						|'Financial & White collar crime' => create 'Financial & White collar crime' ( )
						|'Crime against Humanity' => create 'Crime against Humanity' ( )
						|'Minor Offens' => create 'Minor Offens' ( )
						)
					)
				)
		)
	}
	'Cases': collection ['Case ID'] {
		'Case ID': text @default: auto-increment
		'Applicant ID': text -> ^ . 'Applicant' . 'ID' []
		'Case Status': stategroup (
			'In Progress' { }
			'Accepted' { }
			'Rejected' { }
		)
		'Change Case Status': command {
			'What is the Case Status?': stategroup (
				'In Progress' { }
				'Accepted' { }
				'Rejected' { }
			)
		} => update . 'Case Status' = switch @ .'What is the Case Status?' (
					|'In Progress' => create 'In Progress' ( )
					|'Accepted' => create 'Accepted' ( )
					|'Rejected' => create 'Rejected' ( )
			)
	}
	'Add Case': command {
		'Case ID': text @default: auto-increment
		'Add Applicant:': text ->  . 'Applicant' . 'ID' []
		'What is the Case Status?': stategroup (
			'In Progress' { }
			'Accepted' { }
			'Rejected' { }
		)
	} => update .'Cases' = create (
		'Case ID' = @ .'Case ID'
		'Applicant ID' = @ .'Add Applicant:'
		'Case Status' = switch @ .'What is the Case Status?' (
			|'In Progress' => create 'In Progress' ( )
			|'Accepted' => create 'Accepted' ( )
			|'Rejected' => create 'Rejected' ( )
			)
		)

//////////////




}

numerical-types
	'eurocent'
		= 'units' * 'eurocent'
		= 'fraction' * 'eurocent'
		@numerical-type: (
			label: "Euro"
			decimals: 2
		)
	'thousandth eurocent'
		= 'thousandth eurocent' * 'units'
		= 'thousandth eurocent' / 'units'
		@numerical-type: (
			label: "Euro"
			decimals: 5
		)
	'chairs'
	'units'
	'percent'
	'fraction'
		= 'percent' / 1 * 10 ^ 2
	'Centimeters'
	'Kilograms'
	'days'
	'Date' in 'days'
		@date
	'R-score'
